<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="../images/logo6.png" alt="Logo">
        </a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="aboutus.php">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="media.html">Media</a>
            <a href="socialwall.html">Social Wall</a>
            <a href="adminlogin.php">Admin Login</a>
        </nav>
        
    </header>
    <section id="get_in_touch">
        <h2>Get in Touch</h2>
        <p>For any queries email us on <a href="mailto:connect@naammh.org"> info@gmail.com</a></p>
        <p>Phone : 9574897890</p>
        <p>Address : Jalsamruddha Abhiyan Nashik, Gangapur Road Nashik</p>
    </section>
<footer class="footer">
    <div class="foot-container">
        <div class="footer-col">
            <h3>Contribute With Us</h3>
            <a href="donate.html"><button type="submit">Donate</button></a>

        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.php">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="socialwall.html">Social wall</a></li>
                <li><a href="adminlogin.php">Admin login</a></li>

            </ul>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Stay updated with our latest news and promotions.</p>
            <form class="newsletter-form">
                <input type="email" name="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="footer-col2">
            <h3>Connect with Us</h3>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div class="footer-col1">
            <h4>Contact Us</h4>
            <p>Email: info@gmail.com<br>
            Phone: 9574897890<br>
            Address: Winjit, Nashik</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>

</html>