<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/2a16fd6bc3.js" crossorigin="anonymous"></script>
    <title>Donate</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="../images/logo6.png" alt="Logo">
        </a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="aboutus.php">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="media.php">Media</a>
            <a href="socialwall.html">Social Wall</a>
            <a href="adminlogin.php">Admin Login</a>
        </nav>
    </header>
    <div>
        
    </div>
    </div>
    <div class="donate">
        <div class="contribution">
            <h1>Make Your Contribution</h1>
            <div class="donate-text">
                Naam Foundation has the motto to build sustainable & progressive society by facilitating development in rural areas and by working on different issues like infrastructure, education, employment, food & so on. Since Naam foundation’s inception, we have helped thousands of people, which was possible only because of generous people like you contributing for this noble cause.
            </div>
        </div>
            
            <div class="grid">
              <div class="box">
                <div class="box1">
                    <h4>Every Penny Counts!</h4>
                <div class="residency">
                    <p>Select Your place of Residency</p>
                    <input type="radio" id="residentNashik" name="residence" value="nashik" required>
                    <label for="residentNashik">Resident of Nashik</label><br>
    
                    <input type="radio" id="residentOther" name="residence" value="other" required>
                    <label for="residentOther">Resident of Other City</label><br>
    
                </div>
                <button id="donateButton">Donate Now</button>
                </div>
                
              </div>
              <div class="box2">
                
              </div>

            </div>
              <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close" id="closePopup">&times;</span>
                    <form id="form-pay">
                        <div class="form-pay-heading">
                            <i class="fa-solid fa-droplet"></i>
                            <p>Jal Samruddha Abhiyan</p>
                        </div>
                        <label>Donate an Amount of your Choice</label>
                        <div class="input-container">
                            <i class="fa-solid fa-indian-rupee-sign"></i>
                            <input type="text" id="donationAmount" placeholder="" autocomplete="off" required>
                        </div>
                        <div class="contribute-logo">
                            <p>Support Dreams</p>
                            <i class="fa-solid fa-hand-holding-droplet"></i>
                            
                            <p>Transform Futures
                            </p>
                        </div>
                    </form>
                    <button id="nextButton">Next</button>
            
                    <!-- Move the infoForm inside the popup-content -->
                    <form id="infoForm"   style="display: none;">
                        <p>Enter Your Information</p>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" autocomplete="off" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" autocomplete="off" required>
                            <span class="error-message" id="emailError" style="color: red;font-size: 14px;"></span>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone" autocomplete="off" required>
                            <span class="error-message" id="phoneError" style="color: red; font-size: 14px;"></span>
                        </div>
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="text" id="city" name="city" autocomplete="off" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State:</label>
                            <input type="text" id="state" name="state" autocomplete="off" required>
                        </div>
                        <button id='pay-button' type="submit">Pay</button>
                    </form>

                    <div class="qrcode" style="display: none;">
                        <img src="../images/qr.jpg" alt="QR Code"/>
                        <button id="submitQR">Submit</button>
                    </div>

                </div>
            </div>

            <a href="https://chat.whatsapp.com/KsqE1nPPcKn41M3j77ewXW" class="whatsApp" target="_blank"><i class="fa fa-whatsapp my-whatsApp"></i></a>
            
    </div>
            
    </div>

    <footer class="footer">
        <div class="foot-container">
            <div class="footer-col">
                <h3>Contribute With Us</h3>
                <a href="donate.html"><button type="submit">Donate</button></a>

            </div>

            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.php">About us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="media.php">Media</a></li>
                    <li><a href="socialwall.html">Social wall</a></li>
                    <li><a href="adminlogin.php">Admin login</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Stay updated with our latest news and promotions.</p>
                <form class="newsletter-form">
                    <input type="email" name="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-col2">
                <h3>Connect with Us</h3>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <div class="footer-col1">
                <h4>Contact Us</h4>
                <p>Email: info@gmail.com<br>
                Phone: 9574897890<br>
                Address: Winjit, Nashik</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>