<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Conservation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="../images/logo6.png" alt="Logo">
        </a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="aboutus.php">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="media.php">Media</a>
            <a href="socialwall.html">Social Wall</a>
            <a href="adminlogin.php">Admin Login</a>
        </nav>
        
    </header>
    <section class="parallax">
        <img src="../images/hill1.png" id="hill1">
        <img src="../images/hill2.png" id="hill2">
        <img src="../images/hill3.png" id="hill3">
        <img src="../images/hill4.png" id="hill4">
        <img src="../images/hill5.png" id="hill5">
        <img src="../images/tree.png" id="tree">
        <img src="../images/plant.png" id="plant">
        <img src="../images/leaf.png" id="leaf">
        <h2 id="text">Water Conservation</h2>
    </section>
    <section class="sec">
        <center>
            <section id="mission">
                <h2>Our Mission</h2>
                <h3>Silt-free dam and silt-rich Shiwar</h3>
                <p>Dive into the 'Jal Samruddha Nashik' movement! We're on a mission to beat water scarcity by ramping up water harvesting and shading the ground to conserve every precious drop.Join us as we make a splash for a future where water flows abundantly and sustainably!"</p>
            </section>
        </center>
    </section>
    <a href="https://chat.whatsapp.com/KsqE1nPPcKn41M3j77ewXW" class="whatsApp" target="_blank"><i class="fa fa-whatsapp my-whatsApp"></i></a>
    <footer class="footer">
        <div class="foot-container">
            <div class="footer-col">
                <h3>Contribute With Us</h3>
                <a href="donate.html"><button type="submit">Donate</button></a>

            </div>

            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.php">About us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="media.php">Media</a></li>
                    <li><a href="socialwall.html">Social wall</a></li>
                    <li><a href="adminlogin.php">Admin login</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Stay updated with our latest news and promotions.</p>
                <form class="newsletter-form">
                    <input type="email" name="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-col2">
                <h3>Connect with Us</h3>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <div class="footer-col1">
                <h4>Contact Us</h4>
                <p>Email: info@gmail.com<br>
                Phone: 9574897890<br>
                Address: Winjit, Nashik</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>