/* CSS styles */
/* Define variables */
:root {
    --base-bgcolor: #feffff;
    --base-color: #7e8ba3;
    --input-placeholder-color: #7e8ba3;
}

/* General styles */
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: var(--base-bgcolor);
    color: var(--base-color);
    font: 300 1rem/1.5 Helvetica Neue, sans-serif;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.navigation a {
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover {
    background: #359381;
    color: #070606;
}

#logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
    background-blend-mode: multiply;
}

.align {
    align-items: center;
}

.site__logo {
    margin-bottom: 2rem;
}

input {
    border: 0;
    font: inherit;
}

input::placeholder {
    color: var(--input-placeholder-color);
}

.form__field {
    margin-bottom: 1rem;
}

.form__field input {
    outline: 0;
    padding: .5rem 1rem;
}

.form__field input[type="text"],
.form__field input[type="password"] {
    width: calc(100% - 2rem); /* Adjust the width */
    outline: 0;
    padding: .5rem 1rem;
    box-sizing: border-box;
}


.grid {
    margin: 0 auto;
    max-width: 25rem;
    width: 80%;
    margin-top: 120px;
}

h2 {
    font-size: 2.75rem;
    font-weight: 100;
    margin: 0 0 1rem;
    text-transform: uppercase;
}

svg {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

a {
    color: #7e8ba3;
}

.register {
    box-shadow: 0 0 5px #000;
    text-align: center;
    padding: 4rem 2rem;
    height: 500px;
    margin-bottom: 20px;
}

.register input {
    border: 1px solid #242c37;
    border-radius: 999px;
    background-color: transparent;
    text-align: center;
}

.register input[type="email"],
.register input[type="password"] {
    background-repeat: no-repeat;
    background-size: 1.5rem;
    background-position: 1rem 50%;
}

.register input[type="email"] {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M256.017 273.436l-205.17-170.029h410.904l-205.734 170.029zm-.034 55.462l-205.983-170.654v250.349h412v-249.94l-206.017 170.245z"/></svg>');
}

.register input[type="password"] {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M195.334 223.333h-50v-62.666c0-61.022 49.645-110.667 110.666-110.667 61.022 0 110.667 49.645 110.667 110.667v62.666h-50v-62.666c0-33.452-27.215-60.667-60.667-60.667-33.451 0-60.666 27.215-60.666 60.667v62.666zm208.666 30v208.667h-296v-208.667h296zm-121 87.667c0-14.912-12.088-27-27-27s-27 12.088-27 27c0 7.811 3.317 14.844 8.619 19.773 4.385 4.075 6.881 9.8 6.881 15.785v22.942h23v-22.941c0-5.989 2.494-11.708 6.881-15.785 5.302-4.93 8.619-11.963 8.619-19.774z"/></svg>');
}

.register input[type="submit"] {
    background-image: linear-gradient(160deg, #8ceabb 0%, #378f7b 100%);
    color: #fff;
    margin-bottom: 6rem;
    width: 100%;
}

.footer {
    background: linear-gradient(to right, #ffffff, #f0f0f0);
    color: rgb(0, 0, 0);
    padding: 30px 0;
    width: 100%; /* Set the width to 100% */
    box-sizing: border-box; /* Include padding and border in the width */
}

.footer .foot-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 10px;
    text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .footer-col {
        width: 100%; /* Change to full width on smaller screens */
    }
}


.footer-col h3 {
    margin-bottom: 15px;
}

.footer-col h4 {
    margin-bottom: 15px;
}

.footer-col p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #020202;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #359381;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon-link {
    display: inline-block;
    margin: 0 8px;
    font-size: 24px;
    color: #020202;
    transition: color 0.3s ease;
}

.social-icons .icon-link:hover {
    color: #359381;
}

.newsletter-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-form input[type="email"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter-form button, .footer-col button {
    padding: 10px 20px;
    background-color: #359381;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #359381;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: #777;
}

.footer-col1 {
    margin-top: -70px;
    margin-right: 100px;
}

.footer-col2 {
    margin-top: -125px;
    margin-left: 100px;
}

.fa {
    color: #359381;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
