@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#gallery {
    text-align: center;
    margin-bottom: 100px; 
}

.imggrid .imgclass{
    width: 400px !important;
    height: 300px !important;
    /* border-radius: 5px; */
}
.imggrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Initially set 3 columns */
    grid-gap: 10px; /* Gap between grid items */
    grid-row-gap: 5px; /* Gap between grid rows */
}

.imgcart {
    height: auto; /* Adjust height as needed */
    width: 100%; /* Make each grid item fill the entire grid column */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px; /* Adjust padding as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

.imgcart p {
    margin-bottom: 10px; /* Add space between date and image */
}

.imgcart img {
    max-width: 100%; /* Ensure image does not exceed container width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Add border radius */
}


body{
    background: #f9f9f9;
    max-height: 100vh;
    overflow-x: hidden;
}
header{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
    height: 80px;
}

#logo{
        width: 100px; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        margin-right: 20px; /* Adjust spacing between logo and navigation */ 
        /* background-blend-mode: multiply; */
}


.navigation a{
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover
{
    background: #359381;
    color: #fff;
}

.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text{
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0 ,0 ,0,.2);
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.sec{
    position: relative;
    background: #003329;
    padding: 100px;
}

.sec h2{
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}
.sec h3{
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;   
}

.footer {
    background-color:#ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 10px;
}


.footer .foot-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-col {
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 30px;
    text-align: center;
}

.footer-col ul {
    text-decoration: none;
    padding: 0;
}
.footer-col ul li a {
    color: #020202;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navigation a{
        padding: 5px 0px;
        margin: 0px 20px;
    }
}

/* About us  */

.dateform {
    display: flex;
    flex-direction: row; /* Change the direction to row */
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px; /* Adjust this value as needed */
}

.dateform input[type="date"] {
    margin-right: 10px; /* Adjust the spacing between the date input and the button */
}

.nodata {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}



iframe{
    margin-top: 100px;
}
#get_in_touch{
    margin-top: 140px;
    margin-left: 100px;
    margin-bottom:70px;
}
header h1 {
    font-size: 2em;
}
main {
    padding: 20px;
}
/* About Jal Samrudhdh Abhiyan Nashik and Our Supporting Members section */
#about_abhiyan_members {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 90px;
}
/* Styling for individual sections within about_abhiyan_members */
#abhiyan {
    width: 45%; /* Adjust width as needed */
    padding: 20px;
    border-radius: 10px;
    background-color: #359381;
    margin-bottom: 20px;
    transition: all 0.3s ease; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
#abhiyan:hover, #members:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
}
#about_image {
    width: 45%; 
    border-radius: 5px; 
    position: relative; 
    top: 0;
    left: 0;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd; 
}
#about_image {
    transition: transform 0.3s ease-in-out; 
}
#about_image:hover {
    transform: scale(1.05); /* Example hover effect */
}
#abhiyan h2, #members h2 {
    color: white;
    margin-bottom: 10px;
}
#abhiyan p, #members ul {
    color: white;
}
.about-text {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: justify;
  }
  h2 {
    color: #359381;
    font-size: 25px;
    margin-bottom: 20px;
  }
section {
    margin-bottom: 30px;
    margin-top: 40px;
}
h2 {
    color: #359381; 
    margin-bottom: 10px;
}
p {
    margin-bottom: 15px;
}
ul {
    list-style: none;
}
/* three card component */
#initiatives {
    margin-top: 40px;
}
.card-container {
    display: flex;
    justify-content: space-between;  
}
.card {
   flex: auto;
    width:200px;
    text-align: center;
    padding: 20px;
    background-color: #f7f3f3;
    margin: 0 10px;
}
.card-1:hover , .card-2:hover{
    transform: translateY(-5px); /* Move section up on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
    cursor: pointer;
}
.card-1 {
    flex: auto;
     width:200px;
     text-align: center;
     padding: 20px;
     background-color: white;
     margin: 0 10px;
    
 }
 .card-1 h4 {
    color: #359381;
    margin-bottom: 20px;
}
.card-1 i{
    font-size: 40px;
    color:#359381;
    margin-bottom: 20px;
}

.card-1 p {
    color: #555;
}
.card-2{
    flex: auto;
     width:200px;
     text-align: center;
     padding: 20px;
    
     background-color: white;
     margin: 0 10px;
}
.card h4 {
    color: #359381;
    margin-bottom: 20px;
}
.card i{
    font-size: 40px;
    color:#359381;
    margin-bottom: 20px;
}

.card p {
    color: #555;
    
    /* margin-top: 5px; */
}
.card-2 h4 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.card-2 i{
    font-size: 48px;
    color:white;
    margin-bottom: 20px;
}

/* Contributor */
.card-2{
    background-color: #359381;
}
.card-2 p{
    color: #131212;
    
}
.separator {
    height: 3px;
    background-color: #080808;
    border: none;
    margin: 40px 0;
}
.title-contribute{
    font-size: 30px;
    margin-bottom: 30px;
}
/* out suppoetre styling */
/* Additional styling for the supporting members section */
#get_involved {
    text-align: center;
}

.supporters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.supporter {
    text-align: center;
    width: 200px;
}

.supporter img {
    width: 150px;
    height: 150px;
    /* border-radius: 50%; */
    margin-bottom: 0 auto;
    object-fit: cover; /* Ensure the image covers the entire container */
    object-position: center 10%;;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.supporter-info {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}
.supporter-info strong {
    color: #359381;
    margin-top: 10px; 
     /* Change color to match your theme */
}

/* Button styles */
button {
    background-color: #359381;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* AdminLogin */
#adminlogin{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.wrapper {
    max-width: 500px; /* Increased maximum width */
    padding: 40px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.wrapper h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: calc(100% - 40px);
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-box input:focus {
    border-color: #2a7b6d;
}

.input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #888;
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color:#359381;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #359381;
}
/* Footer */
/* Footer */
.footer {
    background: linear-gradient(to right, #ffffff, #f0f0f0); /* Gradient background */
    color: rgb(0, 0, 0);
    padding: 30px 0;
}

.footer .foot-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    max-height: 800px;
    margin: 0 auto;
}

.footer-col {
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 10px;
    text-align: center;
}

.footer-col h3 {
    margin-bottom: 15px;
}

.footer-col h4 {
    margin-bottom: 15px;
}

.footer-col p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #020202;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease; /* Smooth transition */
}

.footer-col ul li a:hover {
    color: #359381; /* Change color on hover */
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon-link {
    display: inline-block;
    margin: 0 8px;
    font-size: 24px;
    color: #020202;
    transition: color 0.3s ease;
}

.social-icons .icon-link:hover {
    color: #359381;
}

.newsletter-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-form input[type="email"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter-form button , .footer-col button{
    padding: 10px 20px;
    background-color: #359381;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #359381;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: #777;
}
.footer-col1{
    margin-top: -30px;
    margin-right: 100px;
}
.footer-col2{
    margin-top: -125px;
    margin-left: 100px;
}
.fa{
        color: #359381;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
}


/* Gallery styles */
#gallery {
    text-align: center;
    margin-bottom: 100px
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Donate Page */
  
.donate{
    height: 100vh;
}

.contribution {
    margin-top: 150px;
    height: 300px;
    max-height: calc(100vh - 150px); 
    overflow-y: auto; 
    width: 80%;
    background-color: #b2ddd6;
    border-radius: 10px;
    box-shadow: -1px 6px 8px rgba(0, 0, 0, 0.4);
    margin-left: 150px;
    display: flex;
    flex-direction: column;
}

.contribution h1 {
    color: #333333; 
    font-size: 24px;  
    margin-top: 30px;
    padding-left: 20px;
    text-align: center;
  }

.donate-text{
        padding-top: 10px;
        padding-left: 20px;
        font-size: 16px;
        line-height: 3 ;
        color: #000000;
}

  .donate-container {
    width: 80%;
    background-color: #020202;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .grid {
    margin-top: 50px;
    height: 300px;
    width: 80%;
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: -1px 6px 8px rgba(0, 0, 0, 0.4);
  }
  
  .box1 {
    margin-bottom: 20px;
  }
.whatsApp{
position: fixed;
 width: 60px;
 height: 50px;
 bottom: 40px;
 right: 40px;
 background-color: #ffffff;
 color: #ffffff;
 border-radius: 50px;
 text-align: center;
 font-size: 30px;
 box-shadow: 2px 2px 3px #999;
 z-index: 100;
}
.my-whatsApp{
    margin-top:-10px;
    color: rgb(59, 231, 76);
    font-size: 40px;
}
iframe{
    margin-top: 100px;
}
.box2{
    background-image: url('../images/Farming.jpg');
    box-shadow: -1px 6px 8px rgba(0, 0, 0, 0.4);
}
/* .box2{
    height: 100%;
    background-image: url('images/Farming.jpg'); 
    background-size:cover; 
    /* background-position: center; */
  
  .residency {
    margin-bottom: 20px;
  }
  
  .residency p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  
  .residency input[type="radio"] + label {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .residency input[type="radio"]:checked + label {
    font-weight: bold;
  }
  

#donateButton {
    background-color: #359381;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #359381;
  }
  
/* Popup container */
.popup {
    display: none; 
    position: fixed; 
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* overflow: auto;  */
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  /* Popup content */
  .popup-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #ccc;
    width: 80%; 
    max-width: 400px; /* Max width */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-height: calc(100% - 40px); 
    overflow-y: auto; 
    font-family: Arial, sans-serif; 
    color: #333;
  }
  
  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Next button */
  #nextButton {
    background-color: #359381; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #nextButton:hover {
    background-color: #359381;
    color: white; 
  }
  
.input-container .form-pay-heading{
    position: relative;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
   
    font-size: 16px;
    color: #359381 !important;
}
  /* Input field */
  .input-container {
    position: relative;
}

.input-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
   
    font-size: 16px;
    color: #359381 !important; 
}

  #donationAmount {
    width: 100%;
    padding-left: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
  }
  
  /* Label */
  label {
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
  }



#form-pay{
    height: 300px;
}

#infoForm {
    display: none; 
}

#infoForm p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#infoForm .form-group {
    margin-bottom: 15px;
}

#infoForm label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
}

#infoForm input[type="text"],
#infoForm input[type="email"],
#infoForm input[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#infoForm button[type="submit"] {
    background-color: #359381;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

#infoForm button[type="submit"]:hover {
    background-color: #359381;
}
.popup-content p {
    font-size: 18px; 
    font-weight: bold;
    margin-bottom: 20px; 
}

.popup-content label {
    font-size: 16px; 
}

.qrcode img {
    max-width: 100%; 
    height: auto;
    display: block; 
    margin: 0 auto; 
}

.fa-droplet{
    color:#359381;
}

.form-pay-heading {
    display: flex; 
    align-items: center; 
    
}


.form-pay-heading i {
    margin-bottom: 10px;
    padding-right: 2px;
    margin-right: 5px; 
}

.form-pay-heading p {
    margin-top: 10px; 
}

.contribute-logo {
    display: flex; 
    flex-direction:row;
    margin: 50px
}

.contribute-logo i {
    font-size: 50px; 
    margin-bottom: 5px;
}
.fa-hand-holding-droplet{
    color:#359381;
    padding: 10px;
    margin-bottom: 5px;
}


/* Login.Php */
.profile-info {
    width: 300px; 
    margin: 100px auto 0; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
}

.profile-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-info span {
    display: block;
    margin-bottom: 10px;
}

/* Optional: Add some styling to separate label and span */
.profile-info label {
    color: #333;
}

.profile-info span {
    color: #666;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f9f9f9;
    overflow-x: hidden;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 20px;
    z-index: 100; /* Ensure header appears above sidebar */
}

/* Ensure sidebar appears below header */
/* Your existing sidebar styles */
/* Your existing sidebar styles */
.sidebar {
    height: 100%;
    width: 245px;
    position: fixed;
    margin-top: 25px;
    left: 0;
    top: 60px; /* Adjusted top position to accommodate the header */
    background-color: #f4f4f4;
    padding-top: 20px; /* Adjusted padding to align links with header */
    overflow-x: hidden;
    z-index: 99;
    transition: width 0.3s; /* Smooth transition for width */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.sidebar:hover {
    width: 248px; /* Increase width on hover */
}

.sidebar a {
    padding: 10px 50px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    display: block;
    position: relative; /* Position for relative icon container */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.sidebar a i {
    position: absolute;
    left: 5px; /* Adjusted icon left position */
    top: 50%;
    transform: translateY(-50%);
}

.sidebar a span {
    padding-left: 30px; /* Adjusted padding for text to avoid overlap with icon */
}

.sidebar a:hover {
    background-color: #ddd; /* Darker background color on hover */
}

.sidebar h2 {
    text-align: center; /* Center-align sidebar heading */
    margin-bottom: 20px; /* Add margin below heading */
    color: #333; /* Heading color */
}

.sidebar p {
    text-align: center; /* Center-align sidebar text */
    color: #666; /* Text color */
    margin-bottom: 20px; /* Add margin below text */
}

.social-icons {
    margin-top: 20px; /* Add margin above social icons */
    text-align: center; /* Center-align social icons */
}

.social-icons a {
    display: inline-block;
    margin-right: 10px; 
    font-size: 24px;
    color: #333; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.social-icons a:hover {
    color: #666; }

.content {
    margin-top: 100px; 
    margin-left: 200px;
    padding-left: 20px;
}


/* Form styles */
.addadmin {
    margin-top: 100px; 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Adjust width as needed */
    margin-left: auto;
    margin-right: auto;
}

.addadmin h2 {
    color: #359381;
    margin-bottom: 20px;
}

.addadmin form {
    display: flex;
    flex-direction: column;
}

.addadmin label {
    font-weight: bold;
    margin-bottom: 10px;
}

.addadmin input[type="text"],
.addadmin input[type="number"],
.addadmin input[type="email"],
.addadmin input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.addadmin input[type="submit"] {
    background-color: #359381;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.addadmin input[type="submit"]:hover {
    background-color: #2a7b6d;
}

/* Daily report */
.report {
    margin-top: 100px; /* Adjust as needed */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Adjust width as needed */
    margin-left: auto; /* Center horizontally */
    margin-right: auto;
}

.report h2 {
    color: #359381;
    margin-bottom: 20px;
}

.report form {
    display: flex;
    flex-direction: column;
}

.report label {
    font-weight: bold;
    margin-bottom: 10px;
}

.report input[type="number"],
.report input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.report input[type="submit"] {
    background-color: #359381;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.report input[type="submit"]:hover {
    background-color: #2a7b6d;
}

/* Upload Images */
.upload {
    margin-top: 100px; /* Adjust as needed */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Adjust width as needed */
    margin-left: auto; /* Center horizontally */
    margin-right: auto;
}

.upload h2 {
    font-size: 24px;
    color: #359381;
    margin-bottom: 10px;
}

.upload form {
    max-width: 400px;
    margin: 0 auto;
}

.upload label {
    display: block;
    font-weight: bold;
}

.upload input[type="date"],
.upload input[type="file"],
.upload input[type="text"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload input[type="submit"] {
    background-color: #359381;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload input[type="submit"]:hover {
    background-color: #359381;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }